#Вывести из списка все четные числа
s1=[1,5,4,7,8,4,54,75,8]
s2=[]
for i in s1:
    if i % 2 ==0:
        s2.append(i)
print(s2)